NODE_ENV="development"
REANIME_USER_SERVICE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
KODIK_API_TOKEN=""
NEXT_PUBLIC_USER_SERVICE_URL=""
NEXT_PUBLIC_RESOURCE_SERVICE_URL=""